<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300;1,500&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src='NewLogoIcon-01.png' id="Logo">
        <p id="name">James McMullen</p>
        <p id="title">Web Developer</p>
        <nav id="navBar">
            <ul id="NavLists">
                <li id="about">
                    <a href='#abtSection' class="listColor">About</a>
                </li>
                <li id="Coding">
                    <a href='#cdeSection' class="listColor">Coding Project</a>
                </li>
                <li id="designWork">
                    <a href='#designs' class="listColor">Designs</a>
                </li> 
                <li id="contact">
                    <a href='#foot' class="listColor">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="abtSection">
            <img src="goodJames.jpg" id="profile_picture">
            <p id="Summary">A love for technology, code, experimentation, and art. My name is James McMullen and I work to bring these<br>
            assets to create projects that make the internet that people love a more powerful place. My whole journey started<br>
            during the pandemic, being stuck inside with tons of uncertainty for the future, I decided to take life by the hand and<br>
            go in a new direction by learning to code and the functions of the web. Bringing my artistic skills I had gained through years of<br>
            art training into a whole new field, I am very excited to utilize my skillset to help others achieve their goals.</p>
        </div>
        <div id="cdeSection">
            <div>
                <h1 id="code_header">Code Projects</h1>
            </div>
            <div id="codeIm">
                <a href="javascript projects/Todo List/index.html"><img class="cdImg" src="CodeLinkImages/toDoimg.png"></a>
                <a href="javascript projects/Currency Converter/index.html"><img class="cdImg" src="CodeLinkImages/currencyConvImg.png"></a>
                <a href="javascript projects/password generator/index.html"><img class="cdImg" src="CodeLinkImages/passCodeImg.png"></a>
                <a href="javascript projects/Dice Roller/index.html"><img class="cdImg" src="CodeLinkImages/diceRollImg.png"></a>
            </div>
        </div>
    </main>
    <div id="designs">
        <h1 id="Hdesigns">Designs</h1>
        <div id="Dlogos">
            <img src="flameLogo-01.jpg" class="Lsize">
            <img src="N_degraLogo-01.jpg" class="Lsize">
            <img src="N_pizzaLogo-01.jpg" class="Lsize">
            <img src="N_fireFeatherLogo-01.jpg" class="Lsize">
            <img src="b_LogoWeb-01.jpg" class="Lsize">
            <img src="N_skullJunkyLogo-01.jpg" class="Lsize">
        </div>
    </div>
    <footer id="foot">
        <h1 class="Fletters">Contact</h1>
        <p class="Fletters"> Cell: 267-918-0739<br>
        Email: jamesmcmullenthethird@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>